{
  "name": "openfin-service-async",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "svc-tools check",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json && node src/fileCopy.js",
    "deploy:local": "npm run build && cd dist && npm pack",
    "fix": "svc-tools fix",
    "test": "npm run test:unit",
    "test:unit": "svc-tools test unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HadoukenIO/service-async"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HadoukenIO/service-async/issues"
  },
  "homepage": "https://github.com/HadoukenIO/service-async",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "hadouken-js-adapter": "^1.44.1",
    "jest": "^24.9.0",
    "openfin-service-signal": "^1.0.0",
    "openfin-service-tooling": "^1.0.22",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "typescript": "3.4.5"
  },
  "peerDependencies": {
    "openfin-service-signal": "^1.0.0"
  },
  "precommit": {
    "run": [
      "check"
    ]
  }
}
